<!DOCTYPE html>
<html>
<style>
h2 {
    text-align: center;
}
form {
    border: 3px solid #f1f1f1;
    width: 50%;
    margin-left: 25%;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    padding-top: 16px;
}

h2 {
    margin: 0px;
    text-align: center;
}

h3 {
    text-align: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h3>{{msg}}</h3>

<form action="/auth/" method="post">{% csrf_token %}
		<h2>Login</h2>
  <div class="imgcontainer">
   
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" value="login">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">New User? <a href="/user_registration/">Sign Up</a></span>
  </div>
</form>

</body>
</html>
