<!DOCTYPE html>
<html>
<style>

span.helptext {
    display: none;
}

input[type="submit"]:hover {
    opacity: 0.8;
}


form {
    width: 40%;
    margin-left: 30%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

label {
    font-size: 18px;
    font-weight: bold;
    margin: 8px;
    display: inline-block;
}


input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	margin-bottom: 1px;
}

h2 {
    margin: 0px;
    margin-top: -15px;
    text-align: center;
}

.container {
	margin-top: -15px;
    padding: 16px;
	padding-bottom: 0px;
}

.contain {
    padding: 16px;

}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.err_msg {
	color:red;
    width: 29%;
    float: left;
    margin-top: 10%;
	margin: 120px 0px 0px 7px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

</style>
<body>
<h3>{{msg}}</h3>
{%if err or err2%}
<div class="err_msg">
<h4>{{err}}</h4>
<h4>{{err2}}</h4>
</div>
{%endif%}
<form action="" method="post">{% csrf_token %}
<div class="container">
<h2>Register</h2>
{{form}}
{{form2}}
<input type="submit" value="Register"></input>

  </div>
  <div class="contain" style="background-color:#f1f1f1">
    <span class="psw">Already Registered? <a href="/">login</a></span>
  </div>
</form>
</body>
</html>
  